# Local Testing Environment
MONGODB_URI=mongodb://localhost:27017/growphone_footer_test

# JWT for admin authentication
JWT_SECRET=local-dev-secret-key-for-testing

# CORS settings for local development
CLIENT_URL=http://localhost:5173,http://127.0.0.1:5173,https://localhost:5173
PORT=5000

# Optional settings
ADMIN_RECOVERY_KEY=
ADMIN_EMAIL=admin@growphone.in

# Email settings (optional for testing)
SMTP_HOST=smtp.zoho.in
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=info@growphone.in
SMTP_PASS=test-password
MAIL_FROM=info@growphone.in
ADMIN_NOTIFICATION_EMAIL=test@example.com
